{
    "name": "laconia",
    "type": "project",
    "description": "A PHP Application",
    "keywords": ["php", "application"],
    "homepage": "https://github.com/taniarascia/laconia",
    "license": "MIT",
    "authors": [{
        "name": "Tania Rascia",
        "homepage": "https://www.taniarascia.com",
        "role": "Developer"
    }],
    "support": {
        "issues": "https://github.com/taniarascia/laconia/issues",
        "source": "https://github.com/taniarascia/laconia"
    },
    "autoload": {
        "classmap": ["src/"],
        "files": ["config/credentials.php", "config/constants.php"]
    },
    "require": {
        "php": ">=7.0"
    }
}